/* poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Gabarito:wght@400;600&family=Noto+Sans+Khmer:wght@300;500;600&family=Noto+Serif+Khmer:wght@300;400;600&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*-----Root Varitbles-----*/
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-baground: #f6f6f9;

  --card-border-redius: 2rem;
  --border-redius-1: 0.4rem;
  --border-redius-2: 0.8rem;
  --border-redius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;

  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-baground);
  user-select: noen;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 15rem auto;
}
.update {
  display: block !important;
  width: 90% !important;
  margin: auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.waning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  margin-top: 1.4rem;
}

aside .top:hover {
  cursor: pointer;
}

aside .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

aside .logo img {
  width: 7rem;
  margin-left: 30px;
}

aside .close {
  display: none;
}

/*------ Sidebar------- */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  top: 5rem;
}

aside h3 {
  font-weight: 500;
}
aside .sidebar ul li {
  width: 100%;
}

aside .sidebar ul li a {
  display: flex;
  color: var(--color-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  border-radius: var(--border-redius-1);
  cursor: pointer;
}

aside .sidebar ul .logout {
  position: absolute;
  bottom: 6rem;
  width: 100%;
}

aside .sidebar ul li a.behove {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar ul li a.behove::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar ul li a:hover {
  color: var(--color-primary);
}
aside .sidebar ul li a h3 {
  transition: all 0.3s ease-in;
}

aside .sidebar ul li a:hover h3 {
  margin-left: 2rem;
}

aside .sidebar ul li:nth-child(6):hover .dropdown,
aside .sidebar ul li:nth-child(5):hover .dropdown,
aside .sidebar ul li:nth-child(4):hover .dropdown {
  display: block;
}
aside .sidebar ul li .dropdown {
  width: 100%;
  background: rgb(223, 222, 222);
  display: flex;
  flex-direction: column;
  display: none;
  border-radius: 0px 10px 10px 0px;
}

aside .sidebar ul li .dropdown ul li {
  padding-left: 10px;
}
aside .sidebar ul li .dropdown ul li:hover {
  color: var(--color-primary);
  background-color: var(--color-light);
}

/*======= Main =======*/
main {
  width: 100%;
  margin-top: 1rem;
  background: var(--color-light);
  border-radius: var(--border-redius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-redius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights span {
  padding: 0.5rem;
  background: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights .expenses span {
  background: var(--color-danger);
}

main .insights .income span {
  background: var(--color-success);
}

main .insights .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights .middle .left {
  width: 50%;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 50%;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  position: relative;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: -3rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* ======table ====== */

main .tabcontent {
  margin-top: 2rem;
}

main .tabcontent h2 {
  margin-bottom: 0.8rem;
}
.hotels-detail {
  width: 100%;
  /* margin: auto; */
}
main .tabcontent table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-redius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  border-collapse: collapse;
  overflow: hidden;
}

main .tabcontent table:hover {
  box-shadow: none;
}
main table thead tr th {
  border-bottom: 1px solid gray;
  font-size: 1.4rem;
  padding: 15px;
}
.bus-company table thead tr th {
  font-size: 1.2rem;
}
main table thead th:first-child {
  width: 4%;
}
.trending table thead th:nth-child(2) {
  width: 10%;
}
.trending table thead th:last-child {
  width: 10%;
}
.hotels table thead th:nth-child(2) {
  width: 12%;
}
.hotels-detail table thead th:first-child,
.visit table thead th:first-child {
  width: 15%;
}

.bus-company table thead th:first-child,
.bus-schedule table thead th:first-child {
  width: 15%;
}
.room-type table thead th:first-child {
  width: 20%;
}
.hotels-detail table thead th:nth-child(4) {
  width: 300px !important;
}
main table thead th:last-child {
  width: 10%;
}
main table tbody td {
  padding: 10px 30px;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody td img {
  border-radius: 10px;
  width: 200px;
  height: 150px;
  margin: auto;
  object-fit: cover;
}
.hotels table tbody td img {
  width: 100px;
  height: 100px;
}
.visit table tbody td img {
  width: 150px;
  height: 130px;
}
.bus-company table tbody td img {
  width: 130px;
  height: 100px;
}

.trending table tbody tr:last-child td {
  border: none;
}
.trending table tbody tr a,
.food table tbody tr a,
.hotels table tbody tr a,
.hotels-detail table tbody tr a,
.visit table tbody tr a,
.bus-company table tbody tr a,
.bus-schedule table tbody tr a,
.room-type table tbody tr a {
  font-size: 1.1rem;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: var(--color-primary);
  color: white;
}
main table tbody tr td:last-child a {
  background-color: red !important;
}
.food table tbody td {
  font-size: 1.2rem;
  font-family: "Noto Serif Khmer", serif;
}
.food table thead th:nth-child(2) {
  width: 15%;
}
.visit table tbody td {
  overflow: hidden;
}
.visit table tbody td:nth-child(6) {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  line-clamp: 10;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  /* box-sizing: border-box; */
  padding-bottom: 20px;
  /* overflow: hidden; */
}
.bus-company table tbody td {
  overflow: hidden;
}

.bus-company table tbody td:nth-child(7) {
  display: -webkit-box !important;
  -webkit-line-clamp: 9;
  line-clamp: 10;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  /* box-sizing: border-box; */
  padding-bottom: 20px;
  /* overflow: hidden; */
}

main .tabcontent a {
  text-align: center;
  display: block;
  margin-top: 1rem;
  color: var(--color-primary);
}

/* mobile phone */
@media (max-width: 575.98px) {
}

/* landscape */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .tabcontent {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .tabcontent table {
    width: 100%;
    margin: 0 auto;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    width: 100%;
    background: var(--color-white);
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}

/* ipad*/
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* ipad pro */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .tabcontent {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .tabcontent table {
    width: 83vw;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* add new hotel */

.add-new {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px 10px;
}
main .title-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
main .title-main h2 {
  font-size: 2rem;
  color: #181a1e;
  text-transform: uppercase;
  font-weight: 700;
}
main .list {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 20px 10px;
  align-items: center;
}

.add-new-hotel form {
  padding: 20px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
.add-new-food form {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add-new-visit form {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add-new-trending form {
  width: 60%;
  margin: auto;
}
.add-new-bus-company form {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
.add-new-hotel-detail form {
  width: 70%;
  margin: auto;
}

main label {
  display: block;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
  width: 30%;
  display: flex;
  justify-content: end;
  padding-right: 20px;
}

main input[type="text"],
main input[type="file"],
main textarea,
main select {
  width: 80%;
  padding: 8px;
  color: black;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 10px;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

main input[type="submit"] {
  background-color: #4caf50;
  font-size: 1.3rem;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

main input[type="submit"]:hover {
  background-color: #45a049;
}
